.goods {
  padding: 65px 0px;
  background: var(--color-bg-light);
  transition: .3s;
  box-shadow: 0px -8px 17px 0px rgba(0, 0, 0, 0.10);

}

a {
  text-decoration: none;
  color: #0f0f0f;
}

@media (max-width: 539px) {
  .dff {
    display: block;
  }

  .clothes {
    margin-top: 10px;
  }
}

@media (min-width: 1539px) {
  .dff {
    display: flex;
    gap: 20px;
  }
}



.goods.hidden {
  opacity: 0;
}

.goods__wrapper {
  display: flex;
  flex-direction: column;
}

.goods__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  gap: 20px;
  transition: .3s;
}

.goods__top {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  transition: .3s;
  margin-bottom: 71px;
}

.goods__title {
  color: #000;

  font-family: Mazzard;
  font-size: 44px;
  font-style: normal;
  font-weight: 600;
  margin-right: 10px;
}

.goods__button {
  background: white;
  display: flex;
  align-items: center;
  gap: 8px;
}

.goods__button img {
  transition: 1.3s;
}

.goods__button.opened img {
  transform: rotate(-180deg);
  transition: .3s;
}

.goods__switch.white {
  background: none !important;
}

.goods__switch.white:hover {
  background: #bfbfbf !important;
}

@media (max-width: 1539px) {

  .dfff {
    display: flex;
  }
}

@media (min-width: 1539px) {
  .dfff {
    display: flex;
    gap: 423px;
  }
}

@media (max-width: 1439px) {


  .goods {
    z-index: 2;
    position: relative;
  }

  .goods__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 42px;
  }

  .goods__top {
    margin-bottom: 0 !important;
    flex-wrap: wrap;
  }

  .goods__title {
    width: 100%;
    font-size: 25px;
    margin: 0 0 10px;
    text-align: center;
  }

  .goods__switch {
    height: 30px;
    padding: 0px 14px;
  }


}

.clothes {
  width: 265px;
  box-sizing: border-box;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 60px;
  width: 265px;
  height: 443px;
}

.case {
  width: 265px;
  box-sizing: border-box;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 60px;
  width: 265px;
  height: 443px;
}




.imms {
  width: 201px;
  height: 190px;
}

.img {
  margin-top: 7px;
  width: 251px;
  height: 284px;
  border-radius: 53px 53px 21px 21px;

  background: rgba(0, 0, 0, 0.06);
}

.h2h {
  color: #000;
  font-family: Mazzard;
  font-size: 32px;
  font-weight: 600;
  line-height: 100%;
  text-align: center;
}

.but {
  color: rgb(0, 0, 0);
  font-family: Manrope;
  font-size: 16px;
  font-weight: 800;
  text-align: left;
  gap: 4px;
  /* Приобрести */
  margin-top: 7px;
  width: 141px;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 13px 18px 13px 18px;
  border-radius: 32px;
  background: rgb(255, 255, 255);
  border: 0;
}

.centerr {
  justify-content: center;
  display: flex;
}

.h3h {
  margin-top: 19px;
  width: 100%;
  background: linear-gradient(169.22deg, rgb(0, 0, 0), rgb(255, 255, 255));
  -webkit-background-clip:
    text;
  -webkit-text-fill-color:
    transparent;
  background-clip:
    text;
  text-fill-color:
    transparent;
  font-family: Manrope;
  font-size: 32px;
  font-weight: 900;
  line-height: 100%;
  text-align: center;
}

.bot {
  margin-top: 14px;
  margin-top: 14px;
  width: 177px;
  height: 63px;
  border-radius: 32px;
  color: white;
  background: rgb(0, 0, 0);

}



.immss {
  width: 194px;
  margin-top: 35px;
}

.h2hh {
  margin-top: 19px;
  background: linear-gradient(169.22deg, rgb(0, 0, 0), rgb(255, 255, 255));
  -webkit-background-clip:
    text;
  -webkit-text-fill-color:
    transparent;
  background-clip:
    text;
  text-fill-color:
    transparent;
  font-family: Mazzard;
  font-size: 32px;
  font-weight: 600;
  line-height: 100%;
  text-align: center;
}

.goods {
  padding: 65px 0px;
  background: var(--color-bg-light);
  transition: .3s;
  box-shadow: 0px -8px 17px 0px rgba(0, 0, 0, 0.10);

}

.goods.hidden {
  opacity: 0;
}

.goods__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.goods__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  gap: 20px;
  margin-bottom: 71px;
  transition: .3s;
}

.goods__top {
  display: flex;
  justify-content: center;
  margin-bottom: 63px;
  gap: 10px;
  align-items: center;
  transition: .3s;
}

.goods__title {
  color: #000;
  font-family: Mazzard;
  font-size: 44px;
  font-style: normal;
  font-weight: 600;
  margin-right: 10px;
}

.goods__button {
  background: white;
  display: flex;
  align-items: center;
  gap: 8px;
}

.goods__button img {
  transition: 1.3s;
}

.goods__button.opened img {
  transform: rotate(-180deg);
  transition: .3s;
}

.goods__switch.white {
  background: none !important;
}

.goods__switch.white:hover {
  background: #bfbfbf !important;
}

@media (max-width: 1439px) {
  .goods {
    z-index: 2;
    position: relative;
  }

  .goods__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 42px;
  }

  .goods__top {
    flex-wrap: wrap;
  }

  .goods__title {
    width: 100%;
    font-size: 25px;
    margin: 0 0 10px;
    text-align: center;
  }

  .goods__switch {
    height: 30px;
    padding: 0px 14px;
  }


}

.s {
  width: 100% !important;
}